
VITE_APP_ID=app-8herke1wtngh

VITE_SUPABASE_URL=https://hbqeslmfietqvdbkaqsy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicWVzbG1maWV0cXZkYmthcXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDAyOTIsImV4cCI6MjA4MjQxNjI5Mn0.rG8pkDL-ygFWT_xzV5Yh0GixNc4YDJ3xK77xxZKT0yA
