
VITE_APP_ID=app-8herke1wtngh

VITE_SUPABASE_URL=https://ufaljqeldjuquuazubam.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYWxqcWVsZGp1cXV1YXp1YmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODQ1NDgsImV4cCI6MjA4MjI2MDU0OH0.zZMBRgF5kgVbylOOILKRdagSGSHy5Jhm1lob1I82tw8
